# quotation

./: README  gui.sh  pom.xml  scalaRun.sh
src/main/java/com/hartenbower/: Exec.java  FileUtil.java  QParser.java  Quotation.java  Qutil.java  StreamGobbler.java  StringUtil.java
src/main/octave/: lengthCounts.m  lengthCounts.txt
src/main/scala/com/hartenbower/: QodApp.scala  QuoteWorker.scala  Worker.scala
src/test/java/com/hartenbower/: AppTest.java  CountTest.java  ParseTest.java  QodsScalaTest.java
